MAD单色显示适配器
	黑白两色,只支持文本显示方式（BIOS显示方式7）
	80行25列=2000字符，共4kb
	偶地址放字符代码，奇地址放显示属性
	MAD卡8kB内存，0xb0000~0xb2000
	
CGA彩色图形适配器
	支持7种彩色和图形显示方式（BIOS显示方式0~6）
	16KB显示内存，0xb8000~0xbc000
	偶地址放字符代码，奇地址放显示属性
	
	字符属性：闪烁1b背景色3b高亮度1b前景色3b (7~0)
	
EGA增强型图形适配器
	32KB显示内存
	图形方式下从0xa0000开始

VGA视频图形阵列
	32KB显示内存
	图形方式下从0xa0000开始

EGAC


== 7
	起始地址：0xb0000
	单显索引寄存器端口 0x3b4
	单显数据寄存器端口 0x3b5
		!= 0x10
			EGA单色
			内存末端地址：0xb8000
			EGAm
			32KB(0xb0000~0xb8000)
		else
			MDA单色
			内存末端地址：0xb2000
			8KB(0xb0000~0xb2000)
else
	彩色显示
	内存起始地址：0xb8000
	彩色显示索引寄存器端口 0x3d4
	彩色显示数据寄存器端口 0x3d5
		!= 0x10
			EGA彩色
			内存末端地址：0xc0000
			EGAC
			32KB(0xb8000~0xc0000)
		else
			CGA
			内存末端地址：0xba000
			*CGA
			8KB(0xb8000~0xba000)
			
滚屏操作
	一屏4KB？
	MAD只能滚整屏,其他的
	cli();
	outb_p(12, video_port_reg);	//选择r12数据寄存器，输出滚屏起始高地址
	outb_p(0xff&((origin-video_mem_base)>>9), video_port_val);//移8位再除以2
	outb_p(13, video_port_reg);	//选择r12数据寄存器，输出滚屏起始低地址
	outb_p(0xff&((origin-video_mem_base)>>1), video_port_val);//除以2
	sti();
			
1.内存中的起止地址
2.当前模式的字符最大行数和列数
3.当前屏幕显示的起始地址origin
4.当前光标的坐标x,y
5.下一个字符的地址pos
6.一行字符的字节数